.container {
    padding: 16px;
    background-color: #fff;
  }
  
  .searchForm {
    margin-bottom: 16px;
  }
  
  .table {
    .ant-table {
      .ant-table-thead > tr > th {
        text-align: center;
      }
      .ant-table-tbody > tr > td {
        text-align: center;
      }
    }
  }
  